//
//  EmojiDictionary.swift
//  EQ
//
//  Created by Can Ceran on 10/01/16.
//  Copyright © 2016 Ceran. All rights reserved.
//

import Foundation

// The emoji dictoinary of all emojis
let emojiDictionary: [String:String] = [
    "😀" : "Grinning",
    "😬" : "Grimacing",
    "😁" : "Smiley Grimacing",
    "😂" : "Tears of Joy",
    "😄" : "Super Smiley",
    "😅" : "Cold Sweat",
    "😆" : "Big Grin",
    "😇" : "Halo",
    "😉" : "Winking",
    "🙂" : "Slightly Smiley",
    "🙃" : "Silly",
    "☺️" : "Smiley",
    "😋" : "Delicious",
    "😌" : "Relieved",
    "😍" : "In Love",
    "😘" : "Kissy",
    "😙" : "Whistle",
    "😚" : "Kiss Kiss",
    "😜" : "Crazy",
    "😛" : "Cheeky",
    "😝" : "Tongue Out",
    "🤑" : "Rich",
    "🤓" : "Nerdy",
    "😎" : "Cool",
    "🤗" : "Hugging",
    "😏" : "Smirking",
    "😶" : "Silent",
    "😐" : "Ok!",
    "😒" : "Unimpressed",
    "🙄" : "Bored",
    "🤔" : "Thinking",
    "😳" : "Embarrassed",
    "😞" : "Disappointed",
    "😟" : "Worried",
    "😠" : "Angry",
    "😡" : "Pouting",
    "😔" : "Sad",
    "😕" : "Confused",
    "☹️" : "Frowning",
    "😣" : "Helpless",
    "😖" : "Quivering",
    "😫" : "Tired",
    "😩" : "Weary",
    "😤" : "Steaming",
    "😯" : "Surprised",
    "😱" : "Screaming",
    "😨" : "Fearful",
    "😰" : "Nervous",
    "😦" : "Yawning",
    "😧" : "Pained",
    "😢" : "Crying",
    "😥" : "Disappointed But Relieved",
    "😪" : "Sleepy",
    "😓" : "Hard Work",
    "😭" : "Loudly Crying",
    "😵" : "Dizzy",
    "😲" : "Astonished",
    "🤐" : "Lips Sealed",
    "😷" : "Flu",
    "🤒" : "Sick",
    "🤕" : "Injured",
    "😴" : "Sleeping",
    "😈" : "Happy Devil",
    "👿" : "Devil",
    "👹" : "Japanese Ogre",
    "💀" : "Death",
    "👻" : "Halloween",
    "👽" : "Alien",
    "🤖" : "Robot",
    "🙌" : "Hallelujah",
    "👏" : "Applause",
    "👋" : "Waving",
    "👍" : "Like",
    "👎" : "Dislike",
    "👊" : "Bro Fist",
    "✊" : "Fist Pump",
    "✌️" : "Victory",
    "👌" : "Perfect",
    "✋" : "Stop",
    "💪" : "Strong",
    "🙏" : "Please",
    "☝️" : "Secret",
    "🖕" : "Dito Medio",
    "🖐" : "High 5",
    "🤘" : "Rock On",
    "🖖" : "Vulkan Salute",
    "🕵" : "Spy",
    "👰" : "Wedding",
    "💃" : "Salsa",
    "🙅" : "No Deal",
    "💁" : "Sassy",
    "💆" : "Massage",
    "👀" : "I See You",
    "🙇" : "Bowing",
    "🎉" : "Celebration",
    "💔" : "Heart Broken",
    "👂" : "Listening"
]

// The array of emoji codes that are in the dictionary
let emojiCodes = [String](emojiDictionary.keys)

// The array of emoji descriptions that are in the dictionary
let emojiDescriptions = [String](emojiDictionary.values)